/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


html,
body {
    margin: 0;
    height: 100%;
    overflow-x: hidden;

}

/* Start of slide css */


/* Styles for the slideshow container */
.slideshow-container {
    position: relative;
    max-width: 100vw;
    /* Set max-width to 100vw for responsiveness */
    margin: auto;
}

/* Styles for the slides */
.mySlides {
    display: none;
}

/* Style for the images in the slides */
.mySlides img {
    width: 100%;
    /* Set width to 100% for responsiveness */
    height: auto;
    /* Maintain aspect ratio */
    position: relative;
}

/* Style for the dot container */
.dot-container {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

/* Style for the navigation dots */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #717171;
    border-radius: 50%;
    transition: background-color 0.6s ease;
}

/* Style for the active dot */
.active {
    background-color: #fff;
}

.dot:hover {
    background-color: #fff;
}

/* Style for the arrow container */
.arrow-container {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    background-color: transparent;
}

/* Style for the arrows */
.arrow {
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    color: whitesmoke;
}

@media (max-width: 700px) {

    .dot-container,
    .arrow-container {
        bottom: 5px;
    }
}

/* End of slide css */

.about-content-container-heading
{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5%;
    font-weight: bold;
    font-size: 34px;
}

.about-content-container {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
}

.about-content-container video {
    width: 48%;
    max-width: 100%;
    margin-bottom: 20px;
    border-radius: 50px;
    border: 1px solid goldenrod;
}

.about-content-container div {
    width: 48%;
    margin-bottom: 20px;
    word-wrap: break-word;
}

.about-content-container div p {
    text-align: justify;
}

@media (max-width: 567px) {

    .about-content-container video,
    .about-content-container div {
        width: 100%;
    }

    .about-content-container-heading
    {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10%;
        font-weight: bold;
        font-size: 34px;
    }


}

/* homepage carousels */

@media screen and (min-width:567px) {
    .cards-wrapper {
        display: flex;
        justify-content: center;
        overflow: hidden;
        /* Ensure proper overflow for sliding */
    }

    .card {
        width: 30%;
        /* Set a fixed width for each card */
        margin: 0 0.5em;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        border: none;
        border-radius: 0;
    }

    .forsmallerscreen {
        display: none;
    }

    .carousel-control-next1 {

        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        /* Adjust the top value to move the controls up or down  */
        transform: translateY(-50%);
        position: relative;        
    }
 
    .carousel-control-prev1 {

        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        /* Adjust the top value to move the controls up or down  */
        transform: translateY(-50%);
        position: relative;
        
    }
    .carousel-control-next1
    {
        margin-top: 25px;
        margin-right: 2.5%;
        margin-bottom: 25px;

    }

    .carousel-control-prev1
    {
        margin-left: 80%;
        margin-bottom: 25px;
        margin-top: 25px;
        padding-right: 30px;
    }
    .carousel-controls-container {
        position: absolute; /* Position the container absolutely */
        transform: translateX(-50%); /* Center the container horizontally */
        z-index: 999; /* Ensure the controls appear above other content */
        display: flex;

    }
    
    

    .carousel-inner {
        padding: 1em;
    }


}

@media screen and (max-width:566px) {
    .card {
        margin-left: 50px;
        margin-right: 50px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        top: 40%;
        /* Adjust the top value to move the controls up or down */
        transform: translateY(-50%);

    }


    .carousel-inner {
        padding: 1em;
    }

    .carousel-control-prev {
        margin-left: 70%;
        margin-bottom: 25px;
        margin-top: 25px;


    }

    .carousel-control-next {
        margin-right: 7.5%;
        margin-bottom: 25px;
        margin-top: 25px;
    }


}


.homepage-listings {

    margin-bottom: 200px;
}

.ourlistings-title {
    display: flex;
    padding-left: 5px;
    margin-left: 5%;
    font-weight: bold;
    font-size: 34px;
}

.ourlistings-title-smallcarousal {
    padding-left: 40px;
    margin-left: 5%;
    font-weight: bold;
    font-size: 34px;
}



.rooms {
    text-align: left; /* Optional: Align the items within the container */
    margin-top: -10px;
}

.item {
    display: inline-block; /* or display: inline; */
    margin-bottom: 10px; /* Optional: Add some spacing between items */
}

.bathimg{
    margin-left:  15px;
}

@import url(https://fonts.googleapis.com/css?family=Raleway);


* {
    font-family: "Raleway";
    box-sizing: border-box;
   
}


.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    /* #2741cc */
    background: linear-gradient(to left, #000, #000);
    /* #47370b, #543e03 */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 100px;
    padding: 1em;
    z-index: 11;
    position: sticky;
    top: 0;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 50px;
        /* changed from 0px to 50px*/
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}

.link-styling {
    padding: 2px 25px;
    text-decoration: none;
    border: 0px solid #000;
    margin: 5px;
    /* Additional styling for unvisited link  */
    color: #FFF;
}

.link-styling:visited {
    /* Additional styling for visited link */
    color: #FFF;
}

.link-styling:hover {
    /* Additional styling for mouse over link */
    background-color: none;
}

.link-styling:active {
    /* Additional styling for selected link */
    color: #FFF;
}


/* Footer Start */

footer {
  background-color: #333;
  color: #ffffff;
  padding: 1px 0;
  margin-top: auto;
  bottom: 0px;
  display: flex;
  }



/*footer {
  background-color: #333;
  color: #ffffff;
  padding: 20px 0;
  margin-top: auto;
}*/

.rowcustom
{
  background-color: #333;
}

.footercontainer {
  max-width: 960px;
  margin: 0 auto;
  background-color: #333;
}

.footercolumn {
  flex-basis: calc(33.333% - 10px); /* One-third width initially */
  margin-bottom: 5px;
  background-color: #333;
}

.footercard
{
  border: 1px solid #333;
  background-color:#333;
  width: fit-content;
}

.footercardbody {
  padding: 1px;
  width: fit-content;
  background-color: #333;
}

h4 {
  margin-bottom: 10px;
  color:#a78b3e;
}

/*        a {
          color: #007bff;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }*/

.copyright-section {
  background-color: #333;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  display: block; /* Initially set to block */
}

@media (max-width: 567px) {
  .footercolumn {
      flex-basis: 100%; /* Full width on smaller screens */
  }
}

/* Footer End */

#ourlistings-title
{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5%;
  font-weight: bold;
  font-size: 34px;
  color: #a78b3e;
}

.gomathi
{
  padding-left: 5%;
  padding-right: 5%;
  width: 75%;
  height: auto;
}



@media (max-width: 768px) {
  .gomathi {
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    height: auto;
  }
}
